<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0a0e0a">

  
  <title>wp2shell — WordPress core pre-auth SQLi, shell-flavored (CVE-2026-63030 + CVE-2026-60137) :: 0xbr484</title>

  <link rel="icon" href="/assets/images/icon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>wp2shell — WordPress core pre-auth SQLi, shell-flavored (CVE-2026-63030 + CVE-2026-60137) | 0xbr484</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="wp2shell — WordPress core pre-auth SQLi, shell-flavored (CVE-2026-63030 + CVE-2026-60137)" />
<meta name="author" content="br484" />
<meta property="og:locale" content="en" />
<meta name="description" content="Two patched WordPress core bugs chain into an unauthenticated SQL injection. Shell is on the table too — but conditional: a SQLi with a taste of shell, not a guaranteed one. No plugin bug for the SQLi, no credentials for either. Reconstructed independently from the public patch, validated end-to-end in an isolated lab. Affected: 6.9.0–6.9.4 / 7.0.0–7.0.1. Fixed: 6.9.5 / 7.0.2 / 6.8.6." />
<meta name="twitter:description" property="og:description" content="Two patched WordPress core bugs chain into an unauthenticated SQL injection. Shell is on the table too — but conditional: a SQLi with a taste of shell, not a guaranteed one. No plugin bug for the SQLi, no credentials for either. Reconstructed independently from the public patch, validated end-to-end in an isolated lab. Affected: 6.9.0–6.9.4 / 7.0.0–7.0.1. Fixed: 6.9.5 / 7.0.2 / 6.8.6." />
<link rel="canonical" href="https://br484.github.io/posts/wp2shell-preauth-sqli/" />
<meta property="og:url" content="https://br484.github.io/posts/wp2shell-preauth-sqli/" />
<meta property="og:site_name" content="0xbr484" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-18T00:30:00-03:00" />
<meta property="article:modified_time" content="2026-07-18T00:30:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="wp2shell — WordPress core pre-auth SQLi, shell-flavored (CVE-2026-63030 + CVE-2026-60137)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"br484"},"dateModified":"2026-07-18T00:30:00-03:00","datePublished":"2026-07-18T00:30:00-03:00","description":"Two patched WordPress core bugs chain into an unauthenticated SQL injection. Shell is on the table too — but conditional: a SQLi with a taste of shell, not a guaranteed one. No plugin bug for the SQLi, no credentials for either. Reconstructed independently from the public patch, validated end-to-end in an isolated lab. Affected: 6.9.0–6.9.4 / 7.0.0–7.0.1. Fixed: 6.9.5 / 7.0.2 / 6.8.6.","headline":"wp2shell — WordPress core pre-auth SQLi, shell-flavored (CVE-2026-63030 + CVE-2026-60137)","mainEntityOfPage":{"@type":"WebPage","@id":"https://br484.github.io/posts/wp2shell-preauth-sqli/"},"url":"https://br484.github.io/posts/wp2shell-preauth-sqli/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="scanlines" aria-hidden="true"></div>
  <div class="crt">

    <header class="term-bar">
  <div class="term-bar__chrome">
    <span class="dot dot--red"></span>
    <span class="dot dot--amber"></span>
    <span class="dot dot--green"></span>
  </div>
  <a class="term-bar__title" href="/">
    br484@localhost<span class="muted">:~$</span>
  </a>
  <nav class="term-nav" aria-label="Main navigation">
    
      
      
      <a class="term-nav__link " href="/">
        <span class="term-nav__icon">~</span>home
      </a>
    
      
      
      <a class="term-nav__link " href="/posts/">
        <span class="term-nav__icon">$</span>posts
      </a>
    
  </nav>
</header>


    <main class="content">
      <article class="post">
  <header class="post__header">
    <div class="post__breadcrumb">
      <span class="prompt">$</span> cat
      <a href="/posts/">posts</a>/<span class="post__file">wp2shell-wordpress-core-pre-auth-sqli-shell-flavored-cve-2026-63030-cve-2026-60137.md</span>
    </div>
    <h1 class="post__title">wp2shell — WordPress core pre-auth SQLi, shell-flavored (CVE-2026-63030 + CVE-2026-60137)</h1>
    <div class="post__meta">
      <time datetime="2026-07-18T00:30:00-03:00">2026-07-18</time>
      
        <span class="post__meta-sep">·</span>
        <span class="post__cats">
          <span class="cat">research</span>
        </span>
      
      <span class="post__meta-sep">·</span>
      <span class="post__readtime">10 min</span>
    </div>
    
  </header>

  <div class="post__body">
    <p>Two patched WordPress core bugs chain into an <strong>unauthenticated SQL injection</strong>. Shell is on the table too — but conditional: a SQLi with a <strong>taste</strong> of shell, not a guaranteed one. No plugin bug for the SQLi, no credentials for either. Reconstructed independently from the public patch, validated end-to-end in an isolated lab.</p>

<p><strong>Affected:</strong> <code class="language-plaintext highlighter-rouge">6.9.0–6.9.4</code> / <code class="language-plaintext highlighter-rouge">7.0.0–7.0.1</code>. <strong>Fixed:</strong> <code class="language-plaintext highlighter-rouge">6.9.5</code> / <code class="language-plaintext highlighter-rouge">7.0.2</code> / <code class="language-plaintext highlighter-rouge">6.8.6</code>.</p>

<!--more-->

<h2 id="tldr--two-capabilities-different-reach">TL;DR — two capabilities, different reach</h2>

<table>
  <thead>
    <tr>
      <th>Capability</th>
      <th>Auth</th>
      <th>Works on a stock install (no plugins)?</th>
      <th>Severity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Blind SQL injection</strong> — dump <code class="language-plaintext highlighter-rouge">wp_users</code> (login + hash), <code class="language-plaintext highlighter-rouge">wp_options</code>, any table</td>
      <td>none</td>
      <td><strong>Yes — always, universal</strong></td>
      <td>Critical</td>
    </tr>
    <tr>
      <td><strong>Remote code execution</strong> — object injection → shell</td>
      <td>none</td>
      <td><strong>No</strong> on pure stock; <strong>yes</strong> when the site has two common plugin patterns</td>
      <td>Critical (conditional)</td>
    </tr>
  </tbody>
</table>

<p>The SQLi is universal — any unpatched target in the version range, zero plugins. The RCE is conditional — it fires on real sites that meet two preconditions (below), common but not default. On a bare stock install we proved the RCE does <em>not</em> close, and exactly why.</p>

<hr />

<h2 id="the-two-bugs">The two bugs</h2>

<p><strong>CVE-2026-60137 — SQL injection (CWE-89).</strong> In <code class="language-plaintext highlighter-rouge">WP_Query</code>, <code class="language-plaintext highlighter-rouge">author__not_in</code> is only sanitized with <code class="language-plaintext highlighter-rouge">absint()</code> when it arrives as an <strong>array</strong>. Pass it a <strong>string</strong> and it flows raw into the query:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">AND</span> <span class="n">wp_posts</span><span class="p">.</span><span class="n">post_author</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">attacker</span> <span class="n">string</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div></div>

<p>The REST posts endpoint maps <code class="language-plaintext highlighter-rouge">author_exclude</code> → <code class="language-plaintext highlighter-rouge">author__not_in</code>, so <code class="language-plaintext highlighter-rouge">GET /wp/v2/posts?author_exclude=...</code> reaches it. On its own this is dormant: the REST schema coerces <code class="language-plaintext highlighter-rouge">author_exclude</code> to an int array, so a raw string is rejected with <code class="language-plaintext highlighter-rouge">400</code>. It needs a delivery that gets a raw string past the schema.</p>

<p><strong>CVE-2026-63030 — REST batch route confusion (CWE-436).</strong> That delivery. In <code class="language-plaintext highlighter-rouge">WP_REST_Server::serve_batch_request_v1()</code>, when a sub-request fails to parse (<code class="language-plaintext highlighter-rouge">wp_parse_url</code> returns false), the vulnerable build pushes to <code class="language-plaintext highlighter-rouge">$validation[]</code> but <strong>not</strong> to <code class="language-plaintext highlighter-rouge">$matches[]</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span> <span class="nf">is_wp_error</span><span class="p">(</span> <span class="nv">$single_request</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$has_error</span>    <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="c1">// 7.0.2 adds: $matches[] = $single_request;   &lt;-- the fix</span>
    <span class="nv">$validation</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$single_request</span><span class="p">;</span>
    <span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The two arrays now <strong>misalign by index</strong>. With <code class="language-plaintext highlighter-rouge">"validation":"normal"</code> (which skips the require-all-validate early return), execution does <code class="language-plaintext highlighter-rouge">respond_to_request($requests[$i], …, $matches[$i])</code> — running request <em>i</em> under <strong>another</strong> request’s handler. Validate-against-handler-A, execute-handler-B.</p>

<hr />

<h2 id="delivery-chain--how-the-raw-string-reaches-the-sink-pre-auth">Delivery chain — how the raw string reaches the sink, pre-auth</h2>

<p>The batch method enum only allows <code class="language-plaintext highlighter-rouge">POST/PUT/PATCH/DELETE</code>, so a <code class="language-plaintext highlighter-rouge">GET</code> (needed to hit the public <code class="language-plaintext highlighter-rouge">get_items</code> reader) can’t be sent directly. Two <strong>nested</strong> batches solve both walls at once — the method allowlist and the schema coercion:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /wp-json/batch/v1   (validation:normal)
├─ [0] path "//a:b"                         → WP_Error (misaligns OUTER)
├─ [1] POST /wp/v2/posts  body = INNER      → validated as create_item (no 'requests' in schema, so the
│                                             method enum is NOT checked) but EXECUTED as the /batch/v1
│                                             handler → runs INNER, smuggling the GET sub-requests
│       INNER (validation:normal):
│       ├─ [0] path "//a:b"                  → WP_Error (misaligns INNER)
│       ├─ [1] GET /wp/v2/categories?author_exclude=&lt;SQLi&gt;
│       │                                    → validated as `categories` (route allows batch and has NO
│       │                                      author_exclude in its schema → the raw string survives),
│       │                                      but EXECUTED as posts `get_items` → raw author_exclude →
│       │                                      author__not_in → SQL INJECTION
│       └─ [2] GET /wp/v2/posts             → puts posts get_items into matches[1]
└─ [2] POST /batch/v1  {requests:[POST /wp/v2/posts]}  → puts the batch handler into outer matches[1]
</code></pre></div></div>

<p>Lax routes that work for the injected sub-request (batch-allowed <strong>and</strong> with no <code class="language-plaintext highlighter-rouge">author_exclude</code> in schema): <code class="language-plaintext highlighter-rouge">categories</code>, <code class="language-plaintext highlighter-rouge">tags</code>, <code class="language-plaintext highlighter-rouge">users</code>, <code class="language-plaintext highlighter-rouge">blocks</code>.</p>

<hr />

<h2 id="impact-that-is-always-available-blind-sqli">Impact that is always available: blind SQLi</h2>

<p>The injected <code class="language-plaintext highlighter-rouge">WHERE</code> executes regardless of anything else, so boolean/time-based extraction is universal. The oracle is clean: a true condition (<code class="language-plaintext highlighter-rouge">… OR 1=1</code>) makes <code class="language-plaintext highlighter-rouge">get_items</code> return <strong>all</strong> posts; a false one (<code class="language-plaintext highlighter-rouge">… OR 1=2</code>) returns fewer → the row count <em>is</em> the boolean. No timing dependency, so it’s immune to network jitter.</p>

<p>Dumping the admin bcrypt hash (<code class="language-plaintext highlighter-rouge">$wp$</code> = WP 6.8+ bcrypt over <code class="language-plaintext highlighter-rouge">base64(hmac_sha384("wp-sha384", pw))</code>), <code class="language-plaintext highlighter-rouge">wp_options</code>, and arbitrary tables is a Critical unauthenticated finding on its own — before any talk of RCE.</p>

<hr />

<h2 id="from-read-only-sqli-to-full-row-control">From read-only SQLi to full-row control</h2>

<p>To go past blind read you need <code class="language-plaintext highlighter-rouge">WP_Query</code> to return <strong>attacker-controlled rows</strong> via <code class="language-plaintext highlighter-rouge">UNION</code>. That requires <code class="language-plaintext highlighter-rouge">split_the_query === false</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$split_the_query</span> <span class="o">=</span> <span class="nv">$is_unfiltered_query</span> <span class="o">&amp;&amp;</span> <span class="p">(</span>
    <span class="nf">wp_using_ext_object_cache</span><span class="p">()</span> <span class="o">||</span> <span class="p">(</span> <span class="o">!</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$limits</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nv">$query_vars</span><span class="p">[</span><span class="s1">'posts_per_page'</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">500</span> <span class="p">)</span> <span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">split = true</code> → WP selects IDs, then re-fetches rows by ID → <code class="language-plaintext highlighter-rouge">UNION</code>-injected columns are discarded.</li>
  <li><code class="language-plaintext highlighter-rouge">split = false</code> → a single <code class="language-plaintext highlighter-rouge">SELECT wp_posts.* …</code> → a <code class="language-plaintext highlighter-rouge">UNION SELECT</code> returns a <strong>fully controlled</strong> <code class="language-plaintext highlighter-rouge">wp_posts</code> row that becomes a <code class="language-plaintext highlighter-rouge">WP_Post</code>.</li>
</ul>

<p>To force <code class="language-plaintext highlighter-rouge">split = false</code> you need <code class="language-plaintext highlighter-rouge">$limits</code> empty (nopaging) <strong>and</strong> no persistent object cache. Removing the LIMIT also drops <code class="language-plaintext highlighter-rouge">SQL_CALC_FOUND_ROWS</code>, which otherwise makes <code class="language-plaintext highlighter-rouge">UNION</code> a syntax error. <strong>This is exactly the advisory’s “no persistent object cache” precondition</strong> — but on stock it’s unreachable (REST caps <code class="language-plaintext highlighter-rouge">per_page</code> at 100, and nothing maps a param to <code class="language-plaintext highlighter-rouge">nopaging</code>). A plugin or theme that sets <code class="language-plaintext highlighter-rouge">nopaging</code>/<code class="language-plaintext highlighter-rouge">orderby</code> on REST post queries (very common) unlocks it.</p>

<p>With full-row control the attacker controls <code class="language-plaintext highlighter-rouge">post_content</code>, and REST renders it:
<code class="language-plaintext highlighter-rouge">content['rendered'] = apply_filters('the_content', $post-&gt;post_content)</code> → <code class="language-plaintext highlighter-rouge">do_blocks</code> + <code class="language-plaintext highlighter-rouge">do_shortcode</code>.</p>

<hr />

<h2 id="from-full-row-control-to-code-execution">From full-row control to code execution</h2>

<p>Attacker <code class="language-plaintext highlighter-rouge">post_content</code> → <code class="language-plaintext highlighter-rouge">do_shortcode</code> → a plugin shortcode that unserializes attacker input → a POP gadget:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[cachekit]&lt;hex(serialized gadget)&gt;[/cachekit]
  → maybe_unserialize(...)
  → CacheKit_Deferred::__destruct()  →  call_user_func("system", "&lt;cmd&gt;")
</code></pre></div></div>

<p>Payload notes for reproduction: 23 <code class="language-plaintext highlighter-rouge">wp_posts.*</code> columns; empty strings via <code class="language-plaintext highlighter-rouge">TRIM(0x20)</code> (a literal <code class="language-plaintext highlighter-rouge">''</code> is stripped on the param path); values via <code class="language-plaintext highlighter-rouge">0x..</code> hex; <code class="language-plaintext highlighter-rouge">post_status=publish</code> and empty <code class="language-plaintext highlighter-rouge">post_password</code> so the row renders; the shortcode reads <strong>hex</strong> so it survives <code class="language-plaintext highlighter-rouge">wptexturize</code>.</p>

<h3 id="preconditions-for-the-rce-be-honest">Preconditions for the RCE (be honest)</h3>

<p>Both are common on real sites, neither is default:</p>

<ol>
  <li><strong>A plugin/theme that removes REST pagination</strong> (<code class="language-plaintext highlighter-rouge">nopaging</code>/<code class="language-plaintext highlighter-rouge">orderby</code> via <code class="language-plaintext highlighter-rouge">pre_get_posts</code> / <code class="language-plaintext highlighter-rouge">rest_post_query</code>). Unlocks <code class="language-plaintext highlighter-rouge">split=false</code> + kills <code class="language-plaintext highlighter-rouge">SQL_CALC_FOUND_ROWS</code> → full-row <code class="language-plaintext highlighter-rouge">UNION</code> control.</li>
  <li><strong>A plugin that unserializes attacker-controllable content and ships a POP gadget</strong> (Monolog/Guzzle/Laminas-class — near-universal in plugin <code class="language-plaintext highlighter-rouge">vendor/</code> dirs). The gadget is the terminal; the unserialize-of-rendered-content is the sink.</li>
</ol>

<p>wp2shell’s value: it turns an object-injection sink that would normally need auth into <strong>pre-auth RCE</strong>, because the SQLi lets you inject rendered content anonymously.</p>

<hr />

<h2 id="why-a-bare-stock-install-does-not-reach-rce">Why a bare stock install does <em>not</em> reach RCE</h2>

<p>No public writeup has this part. On stock <code class="language-plaintext highlighter-rouge">7.0.1</code> the RCE reduces to a <strong>delivery problem</strong>, closed by two independent walls — each verified, not assumed:</p>

<p><strong>Wall A — no full-row control.</strong> <code class="language-plaintext highlighter-rouge">UNION</code> control needs <code class="language-plaintext highlighter-rouge">split_the_query === false</code>, which needs an empty <code class="language-plaintext highlighter-rouge">LIMIT</code> (nopaging). Pre-auth on stock this is unreachable: <code class="language-plaintext highlighter-rouge">per_page</code> is capped at 100 (rejected, not clamped), nothing maps a REST param to <code class="language-plaintext highlighter-rouge">nopaging</code>/<code class="language-plaintext highlighter-rouge">posts_per_page</code>/<code class="language-plaintext highlighter-rouge">fields</code>, and there is no core <code class="language-plaintext highlighter-rouge">posts_request</code> filter. Core <em>does</em> run nopaging queries (<code class="language-plaintext highlighter-rouge">revisions</code>, <code class="language-plaintext highlighter-rouge">global-styles/revisions</code> with <code class="language-plaintext highlighter-rouge">posts_per_page =&gt; -1</code>) but they are auth-gated (<code class="language-plaintext highlighter-rouge">edit_post</code> on the parent) and don’t read the <code class="language-plaintext highlighter-rouge">author_exclude</code> sink.</p>

<p><strong>Wall B — no live terminal gadget, and no path to <code class="language-plaintext highlighter-rouge">unserialize</code> with attacker bytes.</strong></p>

<ul>
  <li>We <strong>empirically killed</strong> the object-injection terminal. <code class="language-plaintext highlighter-rouge">WP_HTML_Token::__destruct</code> is a perfect single-hop gadget — <code class="language-plaintext highlighter-rouge">call_user_func($this-&gt;on_destroy, $this-&gt;bookmark_name)</code>, both public properties — but its <code class="language-plaintext highlighter-rouge">__wakeup()</code> throws. We tested <strong>9 bypass shapes</strong> (top-level, in-array, stdClass property, reference <code class="language-plaintext highlighter-rouge">r:2</code>, object+trailing data, property-count mismatch +1/+3, trailing junk, mid-bad) across <strong>PHP 7.4.33, 8.1.34 and 8.3.32</strong> — all dead. WP 7.0.1 requires PHP ≥ 7.4, so no PHP that runs a vulnerable target ships a live core gadget. Every other core gadget class is <code class="language-plaintext highlighter-rouge">__wakeup</code>-guarded (<code class="language-plaintext highlighter-rouge">WP_Theme</code>, <code class="language-plaintext highlighter-rouge">Requests\*</code>, HTML-API) or has a non-gadget destructor (PHPMailer=<code class="language-plaintext highlighter-rouge">smtpClose</code>, SimplePie=<code class="language-plaintext highlighter-rouge">unset</code>).</li>
  <li>The SQLi is <strong>read-only</strong> (no stacked queries; <code class="language-plaintext highlighter-rouge">SQL_CALC_FOUND_ROWS</code> breaks <code class="language-plaintext highlighter-rouge">UNION</code> whenever a LIMIT exists) and the DB user has no <code class="language-plaintext highlighter-rouge">FILE</code> privilege → can’t write a webshell, read <code class="language-plaintext highlighter-rouge">wp-config</code> salts, or plant serialized bytes.</li>
  <li>No unauthenticated endpoint stores an attacker string into meta/options that <code class="language-plaintext highlighter-rouge">maybe_unserialize</code> would later revive (the second-order object-injection pattern needs a plugin write).</li>
</ul>

<p><strong>Conclusion:</strong> on a bare stock <code class="language-plaintext highlighter-rouge">7.0.1</code> with a supported PHP, the pre-auth SQLi <strong>cannot</strong> be escalated to RCE by any source-derivable path. A <em>proven negative</em>, not a gap we skipped. It also implies the “no plugins” RCE narrative most plausibly describes the <strong>SQLi delivery</strong> (genuinely no-plugins) unless a primitive outside the source-derivable surface is being held back.</p>

<p>The enablers that <em>do</em> open RCE — all common on real sites, none default:</p>

<table>
  <thead>
    <tr>
      <th>Enabler</th>
      <th>What it unlocks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Plugin/theme sets <code class="language-plaintext highlighter-rouge">nopaging</code>/<code class="language-plaintext highlighter-rouge">orderby</code> on REST post queries</td>
      <td>Wall A → full-row <code class="language-plaintext highlighter-rouge">UNION</code> → rendered attacker <code class="language-plaintext highlighter-rouge">post_content</code></td>
    </tr>
    <tr>
      <td>Plugin unserializes attacker content + ships a POP gadget</td>
      <td>Wall B → object injection → RCE (demonstrated)</td>
    </tr>
    <tr>
      <td>Plugin with an anon-writable serialized meta field</td>
      <td>Second-order object injection (Wall B), independent of full-row</td>
    </tr>
    <tr>
      <td>Empty/undefined salts in <code class="language-plaintext highlighter-rouge">wp-config.php</code> (misconfig)</td>
      <td>SQLi reads DB salts → forge admin cookie → theme/plugin editor → RCE (plugin-free)</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="tooling">Tooling</h2>

<ul>
  <li><strong>Exploit</strong> — <a href="/assets/wp2shell/wp2shell.py"><code class="language-plaintext highlighter-rouge">wp2shell.py</code></a> · <code class="language-plaintext highlighter-rouge">check</code> (safe boolean/time detection) / <code class="language-plaintext highlighter-rouge">read</code> (blind dump, <code class="language-plaintext highlighter-rouge">--sql</code>) / <code class="language-plaintext highlighter-rouge">rce</code> (<code class="language-plaintext highlighter-rouge">--cmd</code>). Python 3, no deps.</li>
  <li><strong>Nuclei template</strong> — <a href="/assets/wp2shell/wp2shell.yaml"><code class="language-plaintext highlighter-rouge">wp2shell.yaml</code></a> · safe single-fire <code class="language-plaintext highlighter-rouge">SLEEP</code> probe (reads/writes nothing). Field note: patched cores return <code class="language-plaintext highlighter-rouge">500</code> on the nested batch instead of the <code class="language-plaintext highlighter-rouge">"responses"</code> structure — a clean patched-vs-vulnerable tell.</li>
  <li><strong>Lab</strong> — <a href="/assets/wp2shell/cachekit-lab.php"><code class="language-plaintext highlighter-rouge">cachekit-lab.php</code></a> · mu-plugin supplying the two RCE preconditions on a <code class="language-plaintext highlighter-rouge">7.0.1</code> lab (pin the version + <code class="language-plaintext highlighter-rouge">define('AUTOMATIC_UPDATER_DISABLED', true);</code>, or it self-updates to <code class="language-plaintext highlighter-rouge">7.0.2</code>).</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 wp2shell.py check http://target
python3 wp2shell.py read  http://target
python3 wp2shell.py read  http://target --sql "SELECT @@version"
python3 wp2shell.py rce   http://target --cmd "id; uname -a"
</code></pre></div></div>

<hr />

<h2 id="fix">Fix</h2>

<p>Update to <strong>7.0.2 / 6.9.5 / 6.8.6</strong>. Interim WAF: block <code class="language-plaintext highlighter-rouge">POST /wp-json/batch/v1</code> and <code class="language-plaintext highlighter-rouge">?rest_route=/batch/v1</code> for anonymous users. Note: WordPress auto-updates security releases by default — a lab pinned to <code class="language-plaintext highlighter-rouge">7.0.1</code> silently patches itself to <code class="language-plaintext highlighter-rouge">7.0.2</code>; disable with <code class="language-plaintext highlighter-rouge">AUTOMATIC_UPDATER_DISABLED</code> when testing.</p>

<hr />

<p>Original disclosure by Searchlight Cyber; reconstructed independently from the patch. For authorized testing only. — br484</p>

  </div>

  <footer class="post__footer">
    <a class="back-link" href="/posts/"><span class="prompt">$</span> cd ..</a>
  </footer>
</article>

    </main>

    <footer class="term-footer">
  <span class="term-footer__prompt">br484@localhost<span class="muted">:~$</span></span>
  <span class="term-footer__cmd">echo</span>
  <span class="term-footer__out">"&copy; 2026 br484 — powered by energy drinks &amp; sleepless nights"</span>
  <span class="term-footer__links">
    <a class="social" href="https://github.com/br484" rel="me noopener" target="_blank" aria-label="GitHub">
      <svg class="social__icon" viewBox="0 0 16 16" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.65 7.65 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
      <span>github</span>
    </a>
    <a class="social" href="https://t.me/br484" rel="me noopener" target="_blank" aria-label="Telegram">
      <svg class="social__icon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71l-4.07-3.01-1.96 1.9c-.21.21-.39.39-.78.39z"/></svg>
      <span>telegram</span>
    </a>
  </span>
  <span class="cursor" aria-hidden="true">&#9608;</span>
</footer>


  </div>
</body>
</html>
